# vision-api

./: .editorconfig  GEMINI.md  README.md  build.gradle
docs/: configuration.md  error-handling.md  test-strategy.md
docs/adr/: 001-single-user-entity-and-role-enum.md  002-role-privilege-separation.md
src/main/java/io/api/vision/config/auditing/: EnableJpaAuditingConfig.java  LoginUserAuditAware.java
src/main/java/io/api/vision/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/io/dough/api/config/init/: InitialManagerDataConfig.java
src/main/java/io/dough/api/config/message/: MessageConfig.java
src/main/java/io/dough/api/config/security/: SecurityConfig.java
src/main/java/io/vision/api/: VisionApplication.java
src/main/java/io/vision/api/config/auditing/: LoginUserAuditAware.java
src/main/java/io/vision/api/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/io/vision/api/config/storage/: FileStorageConfig.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/io/api/vision/: ApiArchTest.java
src/test/java/io/api/vision/config/security/: JwtAuthenticationFilterTest.java
src/test/java/io/api/vision/support/: DataJpaTestBase.java  IntegrationTestBase.java  WebMvcTestBase.java
src/test/java/io/vision/api/: ApiArchTest.java  VisionApplicationTests.java
src/test/java/io/vision/api/support/: DataJpaTestBase.java  IntegrationTestBase.java  SecurityConfigTestWebAdapter.java  WebMvcTestBase.java
src/test/resources/: application.yml
(+319 files in other folders)
